<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!--<meta charset="UTF-8">
    <title>Title</title>-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VoizFonica</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <!-- orion icons-->
    <link rel="stylesheet" href="css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png?3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        footer{padding:25px 0;text-align:center;}
        footer span.copyright{font-size:90%;line-height:40px;text-transform:none;font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif }
        footer ul.quicklinks{font-size:90%;line-height:40px;margin-bottom:0;text-transform:none; color: black;font-family:Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif
        }
        ul.social-buttons{ margin-bottom:0}
        ul.social-buttons li a{ font-size:20px; line-height:40px; display:block; width:40px; height:40px; -webkit-transition:all .3s; -moz-transition:all .3s;transition:all .3s; color:#fff; border-radius:100%;outline:0; background-color:#212529 }
        ul.social-buttons li a:active,ul.social-buttons li a:focus,ul.social-buttons li a:hover{  background-color:#fed136 }
        #header{
            background-color: #3056A0;
            line-height: 70px;
            color: white;
            font-size: 3em;
            text-align: center;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;}

        #contactdetail{
            border:1px solid #999999;
            margin: 15px;
            padding: 15px 5px 5px 5px;
            text-align: center;

        }
        .container-fluid{

            padding-left: 0px;
            padding-right: 0px;
        }

        * {box-sizing: border-box}

        /* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;

        }

        /* Style tab links */
        .tablink {
            background-color: #4680ff;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 33.33%;
        }


        .tablink:hover {
            background-color: #4680ff;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display:inline-block;
            padding: 100px 20px;
            height: 100%;

        }

    </style>

</head>
<body>
<!-- navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg px-4 py-2 bg-white shadow"><a href="#" class="sidebar-toggler text-gray-500 mr-4 mr-lg-5 lead"><i class="fas fa-align-left"></i></a><a href="index.html" class="navbar-brand font-weight-bold text-uppercase text-base">Invoice Bills</a>
        <ul class="ml-auto d-flex align-items-center list-unstyled mb-0">
            <li class="nav-item">
                <form id="searchForm" class="ml-auto d-none d-lg-block">

                </form>
            </li>

            <li class="nav-item dropdown ml-auto"><a id="userInfo" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"> <i class="fa fa-user-circle" aria-hidden="true"></i></a>
                <div aria-labelledby="userInfo" class="dropdown-menu"><a href="#" class="dropdown-item"><strong class="d-block text-uppercase headings-font-family">username</strong><small></small></a>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-divider"></div><a href="../index.html" class="dropdown-item">Logout</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div class="d-flex align-items-stretch">
    <div id="sidebar" class="sidebar py-3" style="background-color: black">
        <div style="font-family: Kaushan Script;color: yellow;font-size: 25px;text-align: center;">Voiz Fonica</div>
        <ul class="sidebar-menu list-unstyled">

            <li class="sidebar-list-item"><a href="dashboard.html" class="sidebar-link text-muted"><i class="o-home-1 mr-3 text-gray"></i><span>Home</span></a></li>
            <li class="sidebar-list-item"><a href="invoice11.html" class="sidebar-link text-muted"><i class="o-sales-up-1 mr-3 text-gray"></i><span>My Account</span></a></li>
            <li class="sidebar-list-item"><a href="invoice11.html" class="sidebar-link text-muted active"><i class="o-table-content-1 mr-3 text-gray"></i><span>Invoice bills</span></a></li>
            <li class="sidebar-list-item"><a href="newconnection.html" class="sidebar-link text-muted"><i class="o-survey-1 mr-3 text-gray"></i><span>New Connection</span></a></li>
            <li class="sidebar-list-item"><a href="help&support.html" class="sidebar-link text-muted"><i class="o-exit-1 mr-3 text-gray"></i><span>Help & support</span></a></li>
            <li class="sidebar-list-item"><a href="../index.html" class="sidebar-link text-muted"><i class="o-exit-1 mr-3 text-gray"></i><span>Logout</span></a></li></ul>
    </div>

<div th:each="i:${bills}">
    <i th:text="${i.input_contact}"></i>
    <i th:text="${i.startDate}"></i>
    <i th:text="${i.endDate1}"></i>
</div>
    <div class="page-holder w-100 d-flex flex-wrap">
        <div id="contactdetail" style="font-size: 20px;margin-top: 10px;margin-bottom: 0px;">
            <button class="tablink" onclick="openPage('Prepaid', this)" id="defaultOpen" style="font-family: Roboto Slab">Prepaid</button>
            <button class="tablink" onclick="openPage('Postpaid', this)" style="font-family: Roboto Slab">Postpaid</button>
            <button class="tablink" onclick="openPage('Dongle ', this)" style="font-family: Roboto Slab">Dongle</button>


            <div id="Prepaid" class="tabcontent">
                <h3 style="font-family: Roboto Slab;color: black">PREPAID</h3>

                <form method="POST" th:action="@{/invoice}"th:object="${invoice}" class="needs-validation d-inline-block">
               <!-- <form action="/action_page.php" class="needs-validation d-inline-block" novalidate method="post">-->
                    <div class="form-group col ">
                        <label for="input_contact" style="color: black">Phone Number</label>
                       <input type="number" pattern="[0-9()]{5-15}" class="form-control" id="input_contact" placeholder="contact number" th:field="*{input_contact}">
                        <span class="validationError" th:if="${#fields.hasErrors('input_contact')}" th:errors="*{input_contact}">Contact number</span>
                        <!--<input type="number" class="form-control"  placeholder="Contact No" required>-->
                    </div>
                    <div class="form-group col" >
                        <label for="startDate" style="color: black">From</label>
                        <input th:field="*{startDate}"type="date" value="2018-07-22" min="2018-01-01" max="2018-12-31" id="startDate" placeholder="Select date" required>
                       <!--put type="date" class="form-control"  placeholder="Select Date" required>-->
                    </div>
                    <div class="form-group col">
                        <label for="endDate"style="color: black">To</label>
                            <input th:field="*{endDate}" type="date" value="2018-07-22" min="2018-01-01" max="2018-12-31" id="endDate" placeholder="Select date" required>
                        <!--<input type="date" class="form-control" placeholder="Select Date" required>-->
                    </div>
                    <div class="form-group col">
                        <button type="button" class="btn btn-primary">GENERATE</button>
                    </div>
                </form>
            </div>

            <div id="Postpaid" class="tabcontent">
                <h3 style="font-family: Roboto Slab;color: black">POSTPAID</h3>
                <form method="POST" th:action="@{/invoice}"th:object="${invoice}" class="needs-validation d-inline-block">
                <!--<form action="/action_page.php" class="needs-validation d-inline-block" novalidate method="post">-->
                    <div class="form-group col ">
                        <label for="input_contact"style="color: black">Phone Number</label>
                        <input th:field="*{input_contact}"type="number" pattern="[0-9()]{5-15}" id="input_contact" class="form-control" placeholder="contact number" >
                        <!--<input type="number" class="form-control" placeholder="Contact No" required>-->
                        <span class="validationError" th:if="${#fields.hasErrors('input_contact')}" th:errors="*{input_contact}">Contact number</span>
                    </div>
                    <div class="form-group col" >
                        <label for="startDate" style="color: black">From</label>
                        <input th:field="*{startDate}"type="date" value="2018-07-22" min="2018-01-01" max="2018-12-31" id="startDate">
                        <!--<input type="date" class="form-control"  placeholder="Select Date" required>-->
                    </div>

                    <div class="form-group col">
                        <label for="endDate" style="color: black">To</label>
                      <!--  <input type="date" class="form-control"  placeholder="Select Date" required>-->
                        <input th:field="*{endDate}"type="date" value="2018-07-22" min="2018-01-01" max="2018-12-31" id="endDate" >
                    </div>
                    <div class="form-group col">
                        <button type="button" class="btn btn-primary">GENERATE</button>
                    </div>
                </form>
            </div>

            <div id="Dongle " class="tabcontent">
                <h3 style="font-family: Roboto Slab;color: black">DONGLE</h3>
                <form method="POST" th:action="@{/invoice}"th:object="${invoice}" class="needs-validation d-inline-block">
                <!--<form action="/action_page.php" class="needs-validation d-inline-block" novalidate method="post">-->
                    <div class="form-group col ">
                        <label for="input_contact" style="color: black">Phone Number</label>
                        <input th:field="*{input_contact}"type="number" pattern="[0-9()]{5-15}"class="form-control" placeholder="contact number" id="input_contact">
                        <!--<input type="number" class="form-control" id="inputcontact" placeholder="Contact No" required>-->
                        <span class="validationError" th:if="${#fields.hasErrors('input_contact')}" th:errors="*{input_contact}">Contact number</span>
                    </div>
                    <div class="form-group col" >
                        <label for="startDate" style="color: black">From</label>
                        <input th:field="*{startDate}"type="date" value="2018-07-22" min="2018-01-01" max="2018-12-31" id="startDate" >
                      <!--  <input type="date" class="form-control" id="inputdate" placeholder="Select Date" required>-->
                    </div>
                    <div class="form-group col">
                        <label for="endDate" style="color: black">To</label>
                        <input th:field="*{endDate}"type="date" value="2018-07-22" min="2018-01-01" max="2018-12-31" id="endDate" >
                        <!--<input type="date" class="form-control" id="inputdate1" placeholder="Select Date" required>-->
                    </div>
                    <div class="form-group col">
                        <button type="submit" class="btn btn-primary">GENERATE</button>
                    </div>
                </form>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="copyright" style="font-family:Roboto Slab;font-size: 20px">Copyright &copy; Voiz Fonica</span>
                    </div>

                    <div class="col-md-4">
                        <ul class="list-inline social-buttons ">
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
            </div>
        </footer>

    </div>




</div>




<script>
    function openPage(pageName,elmnt) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "#bbbbbb";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = "";
    }


    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();


</script>

<!-- JavaScript files-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper.js/umd/popper.min.js"> </script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="vendor/chart.js/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="js/front.js"></script>
</body>
</html>